/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mkaruvan <mkaruvan@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/13 15:32:54 by mkaruvan          #+#    #+#             */
/*   Updated: 2022/07/14 10:58:46 by mkaruvan         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include <iostream>
// #include <iomanip>
// #include "Array.hpp"

// template <typename T>
// Array::Array(void)
// {
// 	T *a = new[] T;
// }

// template <typename T>
// Array::Array(unsigned int n)
// {
// 	 T * a = new T[n];
// }

// template <typename T>
// Array::Array(Array const & src)
// {
// 	*this = src;
// }

// template <typename T>
// Array & Array::operator=(Array const & rhs)
// {
// 	if (this != &rhs)
		
// 	return *this;
// }

// Array::~Array(void)
// { }
